Name             { Fireball }
Reference        { ALM-7F }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Computer         { 4 }
Radio            { 4 }
Max_Speed        { 182.75 }
Left_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
Right_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
Left_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.StreakSRM-2 - - }
    CRIT_5		  { Ammo_IS.StreakSRM-2 50 - }
    CRIT_6-9		  { EndoSteel - - }
Right_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_6-9		  { EndoSteel - - }
Center_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
    CRIT_6		  { EndoSteel - - }
Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
    CRIT_6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
