Name             { Gallowglass }
Reference        { GAL-3GLS }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Max_Speed        { 86.00 }
Jump_Speed       { 32.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.SmallPulseLaser - - }
    CRIT_6		  { CL.SmallPulseLaser - - }
Right_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
Left_Torso
  Armor            { 23 }
  Internals        { 15 }
  Rear             { 7 }
Right_Torso
  Armor            { 23 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_2		  { CL.ERMediumLaser - - }
    CRIT_3-9		  { EndoSteel - - }
Center_Torso
  Armor            { 30 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 22 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 22 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
