Name             { Hammer }
Reference        { HMR-3M2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 11 }
Max_Speed        { 86.00 }
Specials         { ArtemisIV }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_11-12		  { EndoSteel - - }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1		  { IS.LRM-5 - - }
    CRIT_2		  { Ammo_IS.LRM-5 24 Artemis/Mine }
    CRIT_3		  { ArtemisIV - - }
    CRIT_4-5		  { HeatSink - - }
    CRIT_6		  { Ammo_IS.LRM-5 24 Artemis/Mine }
    CRIT_9-12		  { EndoSteel - - }
Right_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1		  { IS.LRM-5 - - }
    CRIT_2		  { Ammo_IS.LRM-5 24 Artemis/Mine }
    CRIT_3		  { ArtemisIV - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Ammo_IS.LRM-5 24 Artemis/Mine }
    CRIT_9-12		  { EndoSteel - - }
Center_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
    CRIT_6		  { EndoSteel - - }
Right_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
    CRIT_6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
