Name             { Raijin }
Reference        { RJN_101-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Radio            { 4 }
Computer         { 4 }
Radio            { 0 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 13 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6		  { IS.MediumPulseLaser - - }
    CRIT_7		  { IS.MediumPulseLaser - - }
Right_Arm
  Armor            { 13 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Left_Torso
  Armor            { 13 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { IS.SRM-6 - - }
    CRIT_6		  { Ammo_IS.SRM-6 15 - - }
Right_Torso
  Armor            { 13 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { IS.ERPPC - - }
    CRIT_7		  { IS.StreakSRM-2 - - }
    CRIT_8		  { Ammo_IS.StreakSRM-2 50 - - }
Center_Torso
  Armor            { 18 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { JumpJet - - }
Left_Leg
  Armor            { 13 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 13 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
