# compat.conf - Set up parameters and aliases like MUSH 1.x
#
#-----------  MUSH 1.x-related compatibility config directives ------------
#
examine_public_attrs no
public_flags yes
match_own_commands yes
pemit_any_object yes
pemit_far_players yes
read_remote_name yes
see_owned_dark no
page_cost 0
paycheck 50
starting_money 150
money_name_singular Cbill
money_name_plural Cbills
#
#--------------  MUSH 1.x compatibility aliases ---------------------------
#
# command aliases
#
alias @allh     @halt/all
alias @allha    @halt/all
alias @allhal   @halt/all
alias @allhalt  @halt/all
alias @el       @lock/enter
alias @elo      @lock/enter
alias @eloc     @lock/enter
alias @elock    @lock/enter
alias @eu       @unlock/enter
alias @eun      @unlock/enter
alias @eunl     @unlock/enter
alias @eunlo    @unlock/enter
alias @eunloc   @unlock/enter
alias @eunlock  @unlock/enter
alias @lem      @emit/room
alias @lemi     @emit/room
alias @lemit    @emit/room
alias @nuke	@destroy/override
alias @poll     @doing/header
alias @re       @pemit/contents
alias @rem      @pemit/contents
alias @remi     @pemit/contents
alias @remit    @pemit/contents
alias @sel      @switch/first
alias @sele     @switch/first
alias @selec    @switch/first
alias @select   @switch/first
alias @ul       @lock/use
alias @ulo      @lock/use
alias @uloc     @lock/use
alias @ulock    @lock/use
alias @uu       @unlock/use
alias @uunl     @unlock/use
alias @uunlo    @unlock/use
alias @unloc    @unlock/use
alias @uunlock  @unlock/use
alias @walle    @wall/emit
alias @wallem   @wall/emit
alias @wallemi  @wall/emit
alias @wallemit @wall/emit
alias @wizw     @wall/wizard
alias @wizwa    @wall/wizard
alias @wizwal   @wall/wizard
alias @wizwall  @wall/wizard
alias @wize     @wizwall/emit
alias @wizem    @wizwall/emit
alias @wizemi   @wizwall/emit
alias @wizemit  @wizwall/emit
alias @wizmotd  @motd/wizard
#
# optional command aliases for 1.x compatibility
#
alias @ver      version
alias @vers     version
alias @versi    version
alias @versio   version
alias @version  version
alias @wallp    @wall/pose
alias @wallpo   @wall/pose
alias @wallpos  @wall/pose
alias @wallpose @wall/pose
alias @wizp     @wizwall/pose
alias @wizpo    @wizwall/pose
alias @wizpos   @wizwall/pose
alias @wizpose  @wizwall/pose
#
# flag aliases for 1.x compatibility
#
flag_alias lis          monitor
flag_alias list         monitor
flag_alias liste        monitor
flag_alias listen       monitor
flag_alias listene      monitor
flag_alias listener     monitor
#
# optional flag aliases
#
flag_alias tw           suspect
flag_alias twi          suspect
flag_alias twin         suspect
flag_alias twink        suspect
#
# End of compat.conf
