#
input_database	data/MUXample.db
output_database	data/MUXample.db.new
crash_database	data/MUXample.db.CRASH
gdbm_database	data/MUXample.gdbm
#
mail_database   data/mail.db
commac_database data/commac.db
hcode_database  data/hcode.db
mech_database   mechs
map_database    maps
#
include alias.conf
include compat.conf
#
# A directory containing 'conn.txt' files, one of which will be displayed
# at random at each connect.
connect_dir text/conn
#
access				@addcommand	!GOD WIZARD
access				@admin		WIZARD
access				@chzone		WIZARD
access				@delcommand	!GOD WIZARD
access				@function	!GOD WIZARD
access				@listcommands	!GOD WIZARD
access				page		!NO_SLAVE
access				pose		!NO_SLAVE
access				say		!NO_SLAVE
access				@name		WIZARD
config_access			access		!GOD WIZARD
config_access			config_access	!GOD WIZARD
config_access			function_access	!GOD WIZARD
dump_interval			1800
#dump_message			GAME: Initiating database save...
fixed_home_message		Permission denied.
fixed_tel_message		Permission denied.
fork_dump			yes
fork_vfork			no
function_access                 conn            WIZARD
function_access                 idle            WIZARD
function_access			loc		WIZARD
function_access                 lwho            WIZARD
function_access			rloc		WIZARD
function_access			room		WIZARD
function_access			where		WIZARD
function_access			zone		WIZARD
function_access                 zplayers        WIZARD
function_access                 zwho            WIZARD
log				!all_commands bugs checkpoints !create !logins !network startup wizard
master_room			0
match_own_commands		yes
money_name_plural		C-bill
money_name_singular		C-bills
mud_name			BattleTech:MUXample
paycheck			50
pemit_any_object		no
pemit_far_players		no
player_flags			ansi fixed in_character
player_match_own_commands	yes
player_starting_home		0
player_starting_room		0
port				3030
#postdump_message		GAME: Database save completed.
public_flags			no
quotas				yes
read_remote_desc		no
read_remote_name		no
see_owned_dark			no
stack_limit			100
starting_money			150
starting_quota			0
sweep_dark			no
signal_action			exit
# Use FASA turn rules
btech_fasaturn 			0
# Use piloting skills in physical combat
phys_use_pskill			1
# Use Extended Range beyond FASA ranges
btech_erange			0
# BTH bonus dug-in tanks get
btech_digbonus			2
# Number of days that must precede a namechange in order for them to be free
namechange_days			0
# Use FASA-compliant time-based charge
btech_newcharge			1
# Use old, simple XP system
btech_oldxpsystem		0
# General XP modifier for easy tuning
btech_xp_modifier		100
# BTH modifier
btech_xp_bthmod			200
# Missile-weapon modifier
btech_xp_missilemod		69
# Ammo weapon modifier
btech_xp_ammomod		42
# VRT weapon  modifier
btech_xp_vrtmod			1
# Weapon damage modifier
btech_defaultweapdam		1
btech_defaultweapbv		66
# Enable btech extensions
have_specials			1
btech_stacking			1

