Name             { Kage }
Reference        { Kage }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Max_Speed        { 32.50 }
Jump_Speed       { 43.00 }
Specials         { DCStealth_Tech }
Suit_1
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
Suit_2
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
Suit_3
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
Suit_4
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
