Name             { Longinus }
Reference        { Longinus }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Max_Speed        { 32.50 }
Jump_Speed       { 32.50 }
Suit_1
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.SmallLaser - - }
  CRIT_2                  { IS.SRM-2 - - }
  CRIT_3                  { Ammo_IS.SRM-2 1 - }
Suit_2
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.SmallLaser - - }
  CRIT_2                  { IS.SRM-2 - - }
  CRIT_3                  { Ammo_IS.SRM-2 1 - }
Suit_3
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.SmallLaser - - }
  CRIT_2                  { IS.SRM-2 - - }
  CRIT_3                  { Ammo_IS.SRM-2 1 - }
Suit_4
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.SmallLaser - - }
  CRIT_2                  { IS.SRM-2 - - }
  CRIT_3                  { Ammo_IS.SRM-2 1 - }

