Name             { AC2_Carrier }
Reference        { AC2_Carrier-LB }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 60 }
Comment          { Saved by: Tantrum(#4394) at Sun Jun 17 23:41:47 2001 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 400 }
Cargo_Space      { 0 }
Max_Speed        { 53.75 }
Left_Side
  Armor            { 22 }
  Internals        { 6 }
Right_Side
  Armor            { 22 }
  Internals        { 6 }
Front_Side
  Armor            { 22 }
  Internals        { 6 }
    CRIT_1		  { IS.LB2-XAC - - 3 }
    CRIT_2		  { IS.LB2-XAC - - 3 }
    CRIT_3		  { IS.LB2-XAC - - 3 }
    CRIT_4		  { IS.LB2-XAC - - 3 }
    CRIT_5		  { IS.LB2-XAC - - 3 }
    CRIT_6-7		  { Ammo_IS.LB2-XAC 45 - - }
    CRIT_8-9		  { Ammo_IS.LB2-XAC 45 LBX/Cluster - }
Aft_Side
  Armor            { 22 }
  Internals        { 6 }
    CRIT_1		  { C3Slave - - 3 }
