Name             { Badger }
Reference        { Badger-E }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 30 }
Comment          { Saved by: Charlemagne(#4624) at Sun Mar  5 02:09:31 2000 }
Mech_BV          { 219 }
Cargo_Space      { 4096 }
Max_Speed        { 96.75 }
Specials         { CargoTech }
Left_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.SmallLaser - - 3 }
Right_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.SmallLaser - - 3 }
Front_Side
  Armor            { 20 }
  Internals        { 3 }
    CRIT_1		  { IS.SmallLaser - - 3 }
Aft_Side
  Armor            { 16 }
  Internals        { 3 }
    CRIT_1		  { IS.SmallLaser - - 3 }
Turret
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { IS.SmallLaser - - 3 }
    CRIT_2		  { IS.SmallLaser - - 3 }
    CRIT_3		  { IS.SmallLaser - - 3 }
    CRIT_4		  { IS.SmallLaser - - 3 }
    CRIT_5		  { IS.SmallLaser - - 3 }
    CRIT_6		  { IS.SmallLaser - - 3 }
