Name             { Badger }
Reference        { Badger-B }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 30 }
Comment          { Saved by: Charlemagne(#4624) at Sun Mar  5 02:09:11 2000 }
Mech_BV          { 215 }
Cargo_Space      { 4096 }
Max_Speed        { 96.75 }
Specials         { CargoTech }
Left_Side
  Armor            { 18 }
  Internals        { 3 }
Right_Side
  Armor            { 18 }
  Internals        { 3 }
Front_Side
  Armor            { 20 }
  Internals        { 3 }
    CRIT_1		  { IS.SRM-4 - - 3 }
    CRIT_2		  { Ammo_IS.SRM-4 25 - - }
Aft_Side
  Armor            { 16 }
  Internals        { 3 }
Turret
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { IS.SRM-4 - - 3 }
