Name             { Bandit }
Reference        { Bandit-E }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Sun Mar  5 02:06:40 2000 }
Mech_BV          { 476 }
Cargo_Space      { 4096 }
Max_Speed        { 150.50 }
Specials         { CargoTech }
Left_Side
  Armor            { 40 }
  Internals        { 5 }
Right_Side
  Armor            { 40 }
  Internals        { 5 }
Front_Side
  Armor            { 42 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - 3 }
Aft_Side
  Armor            { 32 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-10 - - 3 }
    CRIT_2		  { Ammo_IS.LRM-10 12 - - }
