Name             { Bandit }
Reference        { Bandit }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Sun Mar  5 02:04:43 2000 }
Mech_BV          { 566 }
Cargo_Space      { 4096 }
Max_Speed        { 150.50 }
Specials         { CargoTech }
Left_Side
  Armor            { 40 }
  Internals        { 5 }
Right_Side
  Armor            { 40 }
  Internals        { 5 }
Front_Side
  Armor            { 42 }
  Internals        { 5 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.SRM-2 - - 3 }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload - }
    CRIT_4		  { IS.SRM-2 - - 3 }
    CRIT_5		  { Ammo_IS.SRM-2 50 - - }
Aft_Side
  Armor            { 32 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - 3 }
    CRIT_2		  { IS.MediumLaser - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
