Name   { Beagle } 
Reference        { Beagle }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 15 }
Mech_BV          { 234 }
Computer         { 3 }
Max_Speed        { 193.50 }
Specials         { BeagleProbe FerroFibrous_Tech }
Left_Side
  Armor            { 12 }
  Internals        { 2 }
Right_Side
  Armor            { 12 }
  Internals        { 2 }
Front_Side
  Armor            { 15 }
  Internals        { 2 }
    CRIT_1		  { IS.SmallLaser - - }
Aft_Side
  Armor            { 10 }
  Internals        { 2 }
Turret
  Armor            { 14 }
  Internals        { 2 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { BeagleProbe - - }
