Name   { Centipede } 
Reference        { Centipede }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 20 }
Mech_BV          { 163 }
Heat_Sinks	 { 3 }
Max_Speed        { 129.00 }
Specials	 { ICEEngine_Tech }
Left_Side
  Armor            { 14 }
  Internals        { 2 }
Right_Side
  Armor            { 14 }
  Internals        { 2 }
Front_Side
  Armor            { 14 }
  Internals        { 2 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { BeagleProbe - - }
Aft_Side
  Armor            { 14 }
  Internals        { 2 }
    CRIT_1		  { IS.Flamer - - }
