Name             { Demolisher II }
Reference        { DemolisherII }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 100 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:58:37 2000 }
Mech_BV          { 1039 }
Max_Speed        { 53.75 }
Left_Side
  Armor            { 39 }
  Internals        { 10 }
Right_Side
  Armor            { 39 }
  Internals        { 10 }
Front_Side
  Armor            { 40 }
  Internals        { 10 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
Aft_Side
  Armor            { 30 }
  Internals        { 10 }
    CRIT_1-4		  { Ammo_IS.UltraAC/20 5 - - }
    CRIT_5-6		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_7-8		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_9		  { Ammo_IS.MachineGun 100 Hotload - }
    CRIT_10		  { Case - - 3 }
Turret
  Armor            { 40 }
  Internals        { 10 }
    CRIT_1		  { IS.LB20-XAC - - 3 }
    CRIT_2		  { IS.UltraAC/20 - - 3 }
