Name             { Ferret }
Reference        { Ferret }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 5 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:48:30 2000 }
Computer         { 4 }
Mech_BV          { 45 }
Cargo_Space      { 1280 }
Max_Speed        { 247.25 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 1 }
  Internals        { 1 }
Right_Side
  Armor            { 1 }
  Internals        { 1 }
Front_Side
  Armor            { 2 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload - }
Aft_Side
  Armor            { 2 }
  Internals        { 1 }
Rotor
  Armor            { 2 }
  Internals        { 1 }
