Name             { Goblin }
Reference        { Goblin }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 45 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:54:28 2000 }
Computer         { 3 }
Mech_BV          { 280 }
Cargo_Space      { 1024 }
Max_Speed        { 64.50 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 24 }
  Internals        { 5 }
Right_Side
  Armor            { 24 }
  Internals        { 5 }
Front_Side
  Armor            { 30 }
  Internals        { 5 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload - }
Aft_Side
  Armor            { 20 }
  Internals        { 5 }
Turret
  Armor            { 30 }
  Internals        { 5 }
    CRIT_1		  { IS.LargeLaser - - 3 }
