Name             { Hover APC }
Reference        { Hover_APC }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 10 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:50:38 2000 }
Computer         { 3 }
Mech_BV          { 46 }
Cargo_Space      { 1024 }
Max_Speed        { 161.25 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 5 }
  Internals        { 1 }
Right_Side
  Armor            { 5 }
  Internals        { 1 }
Front_Side
  Armor            { 5 }
  Internals        { 1 }
Aft_Side
  Armor            { 4 }
  Internals        { 1 }
Turret
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload - }
