Name             { Wheeled APC }
Reference        { HWheeled_APC }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 20 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:44:56 2000 }
Computer         { 3 }
Mech_BV          { 70 }
Cargo_Space      { 6144 }
Max_Speed        { 96.75 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 13 }
  Internals        { 2 }
Right_Side
  Armor            { 13 }
  Internals        { 2 }
Front_Side
  Armor            { 20 }
  Internals        { 2 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload - }
Aft_Side
  Armor            { 10 }
  Internals        { 2 }
