Name             { Karnov UR }
Reference        { Karnov }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 30 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:53:18 2000 }
Mech_BV          { 18 }
Cargo_Space      { 6144 }
Max_Speed        { 182.75 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 5 }
  Internals        { 3 }
Right_Side
  Armor            { 5 }
  Internals        { 3 }
Front_Side
  Armor            { 6 }
  Internals        { 3 }
Aft_Side
  Armor            { 6 }
  Internals        { 3 }
Rotor
  Armor            { 2 }
  Internals        { 3 }
