Name             { Maxim }
Reference        { Maxim }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:58:36 2000 }
Mech_BV          { 548 }
Cargo_Space      { 3072 }
Max_Speed        { 129.00 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.SRM-2 - - 3 }
Right_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.SRM-2 - - 3 }
Front_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-5 - - 3 }
    CRIT_2		  { IS.LRM-5 - - 3 }
    CRIT_3		  { Ammo_IS.LRM-5 24 - - }
Aft_Side
  Armor            { 12 }
  Internals        { 5 }
    CRIT_4		  { IS.LRM-5 - - 3 }
    CRIT_5		  { Ammo_IS.SRM-2 50 - - }
Turret
  Armor            { 16 }
  Internals        { 5 }
    CRIT_1		  { IS.SRM-6 - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { IS.MachineGun - - 3 }
    CRIT_4		  { IS.MachineGun - - 3 }
    CRIT_5		  { Ammo_IS.SRM-6 15 - - }
    CRIT_6		  { Ammo_IS.MachineGun 200 - - }
