Name             { Nightshade }
Reference        { Nightshade }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 25 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:33:49 2000 }
Computer         { 3 }
Mech_BV          { 351 }
Cargo_Space      { 512 }
Max_Speed        { 225.75 }
Left_Side
  Armor            { 6 }
  Internals        { 3 }
Right_Side
  Armor            { 6 }
  Internals        { 3 }
Front_Side
  Armor            { 10 }
  Internals        { 3 }
    CRIT_1		  { IS.MediumLaser - - 3 }
    CRIT_2		  { Ecm - - 3 }
Aft_Side
  Armor            { 8 }
  Internals        { 3 }
Rotor
  Armor            { 2 }
  Internals        { 3 }
