Name             { Pegasus }
Reference        { Pegasus }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:11 2000 }
Computer         { 4 }
Heat_Sinks       { 11 }
Mech_BV          { 419 }
Max_Speed        { 129.00 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 19 }
  Internals        { 4 }
Right_Side
  Armor            { 19 }
  Internals        { 4 }
Front_Side
  Armor            { 26 }
  Internals        { 4 }
    CRIT_1		  { IS.MediumLaser - - 3 }
Aft_Side
  Armor            { 19 }
  Internals        { 4 }
Turret
  Armor            { 21 }
  Internals        { 4 }
    CRIT_1		  { IS.SRM-6 - - 3 }
    CRIT_2		  { IS.SRM-6 - - 3 }
    CRIT_3		  { Ammo_IS.SRM-6 15 - - }
