Name             { Packrat }
Reference        { PKR-T5 }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 20 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:41:25 2002 }
Computer         { 4 }
Radio            { 5 }
RadioType        { 126 }
Mech_BV          { 200 }
Cargo_Space      { 1024 }
Max_Suits        { 0 }
Max_Speed        { 118.25 }
Specials         { CargoTech }
Left_Side
  Armor            { 16 }
  Internals        { 2 }
Right_Side
  Armor            { 16 }
  Internals        { 2 }
Front_Side
  Armor            { 16 }
  Internals        { 2 }
    CRIT_1		  { IS.SRM-6 - - 3 }
    CRIT_2-4		  { Ammo_IS.SRM-6 15 - - }
Aft_Side
  Armor            { 16 }
  Internals        { 2 }
    CRIT_4		  { IS.Flamer - - 3 }
