Name             { Rhino }
Reference        { Rhino }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 80 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:42:40 2000 }
Computer         { 3 }
Mech_BV          { 904 }
Cargo_Space      { 256 }
Max_Speed        { 53.75 }
Specials         { CargoTech }
Left_Side
  Armor            { 54 }
  Internals        { 8 }
Right_Side
  Armor            { 54 }
  Internals        { 8 }
Front_Side
  Armor            { 64 }
  Internals        { 8 }
    CRIT_1		  { IS.LRM-10 - - 3 }
    CRIT_2		  { Ammo_IS.LRM-10 12 - - }
Aft_Side
  Armor            { 40 }
  Internals        { 8 }
Turret
  Armor            { 60 }
  Internals        { 8 }
    CRIT_1		  { IS.LRM-20 - - 3 }
    CRIT_2		  { IS.LRM-20 - - 3 }
    CRIT_3-5		  { Ammo_IS.LRM-20 6 - - }
    CRIT_6		  { IS.MediumLaser - - 3 }
    CRIT_7		  { IS.MediumLaser - - 3 }
