Name             { Wheeled_APC }
Reference        { Wheeled_APC }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 10 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:51:25 2000 }
Computer         { 3 }
Mech_BV          { 62 }
Cargo_Space      { 1024 }
Max_Speed        { 96.75 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 10 }
  Internals        { 1 }
Right_Side
  Armor            { 10 }
  Internals        { 1 }
Front_Side
  Armor            { 12 }
  Internals        { 1 }
Aft_Side
  Armor            { 10 }
  Internals        { 1 }
Turret
  Armor            { 6 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { Ammo_IS.MachineGun 200 - - }
