Name             { Excalibur }
Reference        { EXC-B2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 12 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 13 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 13 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-11		  { IS.GaussRifle - - }
Left_Torso
  Armor            { 14 }
  Internals        { 15 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-8		  { IS.LRM-20 - - }
    CRIT_9-10		  { Ammo_IS.LRM-20 6 Artemis/Mine - }
    CRIT_12		  { ArtemisIV - - }
Right_Torso
  Armor            { 14 }
  Internals        { 15 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { Ammo_IS.GaussRifle 8 - - }
Center_Torso
  Armor            { 16 }
  Internals        { 22 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_12		  { IS.Anti-MissileSystem - - }
Left_Leg
  Armor            { 13 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 13 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
