Name             { Starslayer }
Reference        { STY-3C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 22 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7		  { FerroFibrous - - }
    CRIT_8-11		  { EndoSteel - - }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { FerroFibrous - - }
    CRIT_6-9		  { EndoSteel - - }
    CRIT_10-11		  { IS.LargeLaser - - }
Left_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
  Config           { Case }
    CRIT_1-2		  { FerroFibrous - - }
    CRIT_3-5		  { EndoSteel - - }
    CRIT_6		  { Case - - }
    CRIT_7		  { IS.SRM-4 - - }
    CRIT_8		  { Ammo_IS.SRM-4 25 - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10		  { IS.MediumLaser - - }
    CRIT_11-12		  { JumpJet - - }
Right_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-2		  { FerroFibrous - - }
    CRIT_3-5		  { EndoSteel - - }
    CRIT_6-7		  { IS.LargeLaser - - }
    CRIT_8-9		  { JumpJet - - }
    CRIT_10-12		  { HeatSink - - }
Center_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { FerroFibrous - - }
    CRIT_12		  { JumpJet - - }
Left_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - }
Right_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - RearMount }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
