Name             { Ajax }
Reference        { Ajax }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 90 }
Comment          { Saved by: Spectre(#4628) at Thu Jul 11 07:56:32 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1210 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { XLEngine_Tech }
Left_Side
  Armor            { 60 }
  Internals        { 10 }
Right_Side
  Armor            { 60 }
  Internals        { 10 }
Front_Side
  Armor            { 76 }
  Internals        { 10 }
Aft_Side
  Armor            { 40 }
  Internals        { 10 }
    CRIT_1-3		  { Ammo_IS.UltraAC/10 10 - - }
    CRIT_4-5		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_6		  { Ammo_IS.StreakSRM-4 25 - - }
    CRIT_11		  { C3Slave - - 3 }
    CRIT_12		  { Case - - 3 }
Turret
  Armor            { 68 }
  Internals        { 10 }
    CRIT_1		  { IS.UltraAC/10 - - 3 }
    CRIT_2		  { IS.GaussRifle - - 3 }
    CRIT_3		  { IS.MediumPulseLaser - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5		  { IS.StreakSRM-4 - - 3 }
