Name             { Alacorn }
Reference        { Alacorn-VII }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 95 }
Comment          { Saved by: Genitrix(#1511) at Thu Feb  8 15:41:04 2001 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 0 }
Max_Speed        { 53.75 }
Specials         { SearchLight XLEngine_Tech }
Left_Side
  Armor            { 75 }
  Internals        { 10 }
Right_Side
  Armor            { 75 }
  Internals        { 10 }
Front_Side
  Armor            { 112 }
  Internals        { 10 }
    CRIT_1		  { IS.HeavyGaussRifle - - }
    CRIT_2		  { IS.HeavyGaussRifle - - }
    CRIT_3-7		  { Ammo_IS.HeavyGaussRifle 4 - - }
    CRIT_9-12		  { Ammo_IS.HeavyGaussRifle 4 - - }
Aft_Side
  Armor            { 50 }
  Internals        { 10 }
    CRIT_1-3		  { Ammo_IS.HeavyGaussRifle 4 - - }
