Name             { Badger }
Reference        { Badger-F }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 30 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:03:45 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 210 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Specials         { CargoTech }
Left_Side
  Armor            { 18 }
  Internals        { 3 }
Right_Side
  Armor            { 18 }
  Internals        { 3 }
Front_Side
  Armor            { 20 }
  Internals        { 3 }
Aft_Side
  Armor            { 16 }
  Internals        { 3 }
Turret
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { IS.ERMediumLaser - - 3 }
    CRIT_2		  { IS.ERSmallLaser - - 3 }
