Name             { Bandit }
Reference        { Bandit-H }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:03:09 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 366 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 150.50 }
Specials         { CargoTech }
Left_Side
  Armor            { 40 }
  Internals        { 5 }
Right_Side
  Armor            { 40 }
  Internals        { 5 }
Front_Side
  Armor            { 42 }
  Internals        { 5 }
Aft_Side
  Armor            { 32 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { IS.ERMediumLaser - - 3 }
    CRIT_2		  { IS.StreakSRM-2 - - 3 }
    CRIT_3		  { Ammo_IS.StreakSRM-2 50 - - }
