Name             { Condor }
Reference        { Condor-Laser }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:04:37 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Computer         { 3 }
Heat_Sinks       { 20 }
Mech_BV          { 669 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 118.25 }
Left_Side
  Armor            { 24 }
  Internals        { 5 }
Right_Side
  Armor            { 24 }
  Internals        { 5 }
Front_Side
  Armor            { 36 }
  Internals        { 5 }
Aft_Side
  Armor            { 16 }
  Internals        { 5 }
Turret
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.ERMediumLaser - - 3 }
    CRIT_2		  { IS.ERMediumLaser - - 3 }
    CRIT_3		  { IS.ERMediumLaser - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { IS.SRM-2 - - 3 }
    CRIT_6		  { IS.SRM-2 - - 3 }
    CRIT_7		  { IS.SRM-2 - - 3 }
    CRIT_8-9		  { Ammo_IS.SRM-2 50 - - }
