Name             { Drillson }
Reference        { Drillson-SSRM }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:05:06 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 638 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 150.50 }
Left_Side
  Armor            { 21 }
  Internals        { 5 }
Right_Side
  Armor            { 21 }
  Internals        { 5 }
Front_Side
  Armor            { 25 }
  Internals        { 5 }
    CRIT_1		  { IS.StreakSRM-2 - - 3 }
    CRIT_2		  { IS.StreakSRM-2 - - 3 }
    CRIT_3		  { Ammo_IS.StreakSRM-2 50 - - }
Aft_Side
  Armor            { 20 }
  Internals        { 5 }
Turret
  Armor            { 25 }
  Internals        { 5 }
    CRIT_1		  { IS.LargePulseLaser - - 3 }
    CRIT_2		  { IS.StreakSRM-2 - - 3 }
    CRIT_3		  { IS.StreakSRM-2 - - 3 }
    CRIT_4		  { Ammo_IS.StreakSRM-2 50 - - }
