Name             { Glory }
Reference        { Glory }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 85 }
Comment          { Saved by: Spectre(#4628) at Thu Jul 11 07:33:57 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1149 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Left_Side
  Armor            { 50 }
  Internals        { 9 }
Right_Side
  Armor            { 50 }
  Internals        { 9 }
Front_Side
  Armor            { 60 }
  Internals        { 9 }
    CRIT_1		  { IS.ERMediumLaser - - 3 }
    CRIT_2		  { IS.ERMediumLaser - - 3 }
Aft_Side
  Armor            { 31 }
  Internals        { 9 }
    CRIT_1-2		  { Ammo_IS.RotaryAC/5 20 - - }
    CRIT_3-6		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_7		  { Ecm - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Turret
  Armor            { 60 }
  Internals        { 9 }
    CRIT_1		  { IS.RotaryAC/5 - - 3 }
    CRIT_2		  { IS.LRM-15 - - 3 }
    CRIT_3		  { ArtemisIV - - 3 }
    CRIT_4		  { IS.LRM-15 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
