Name             { Rommel }
Reference        { Rommel-GR }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 65 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:07:49 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Computer         { 3 }
Mech_BV          { 771 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Left_Side
  Armor            { 40 }
  Internals        { 7 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 40 }
  Internals        { 7 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 42 }
  Internals        { 7 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
Aft_Side
  Armor            { 26 }
  Internals        { 7 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
Turret
  Armor            { 40 }
  Internals        { 7 }
    CRIT_1		  { IS.GaussRifle - - 3 }
    CRIT_2		  { IS.MediumLaser - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MachineGun - - 3 }
    CRIT_5		  { IS.MachineGun - - 3 }
    CRIT_6-7		  { Ammo_IS.GaussRifle 8 - - }
