Name             { Saladin }
Reference        { Saladin-Ultra }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:08:12 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 691 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 8 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 8 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 15 }
  Internals        { 4 }
    CRIT_1		  { IS.UltraAC/20 - - 3 }
    CRIT_2-3		  { Ammo_IS.UltraAC/20 5 - - }
Aft_Side
  Armor            { 5 }
  Internals        { 4 }
