Name             { Saracen }
Reference        { Saracen-MRM }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:08:18 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Computer         { 3 }
Mech_BV          { 435 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 21 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 21 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 25 }
  Internals        { 4 }
Aft_Side
  Armor            { 24 }
  Internals        { 4 }
Turret
  Armor            { 25 }
  Internals        { 4 }
    CRIT_1		  { IS.MRM-20 - - 3 }
    CRIT_2		  { IS.StreakSRM-2 - - 3 }
    CRIT_3-4		  { Ammo_IS.MRM-20 12 - - }
    CRIT_5		  { Ammo_IS.StreakSRM-2 50 - - }
