Name             { Scorpion }
Reference        { Scorpion-MRM }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 25 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:08:30 2002 }
Computer         { 3 }
Mech_BV          { 239 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 13 }
  Internals        { 3 }
Right_Side
  Armor            { 13 }
  Internals        { 3 }
Front_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
Aft_Side
  Armor            { 11 }
  Internals        { 3 }
Turret
  Armor            { 17 }
  Internals        { 3 }
    CRIT_1		  { IS.MRM-20 - - 3 }
    CRIT_2-3		  { Ammo_IS.MRM-20 12 - - }
