Name             { Victor }
Reference        { VTR-9BC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Computer         { 4 }
Heat_Sinks       { 15 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Left_Arm
  Armor            { 15 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERMediumLaser - - }
    CRIT_6		  { CL.ERMediumLaser - - }
Right_Arm
  Armor            { 15 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-9		  { CL.GaussRifle - - }
Left_Torso
  Armor            { 15 }
  Internals        { 17 }
  Rear             { 7 }
    CRIT_1		  { CL.StreakSRM-4 - - }
    CRIT_2		  { Ammo_CL.StreakSRM-4 25 - }
    CRIT_3		  { HeatSink - - }
Right_Torso
  Armor            { 15 }
  Internals        { 17 }
  Rear             { 7 }
    CRIT_1-3		  { Ammo_CL.GaussRifle 8 - }
Center_Torso
  Armor            { 25 }
  Internals        { 25 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { JumpJet - - }
Left_Leg
  Armor            { 20 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
    CRIT_6		  { HeatSink - - }
Right_Leg
  Armor            { 20 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
    CRIT_6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
