Name             { Warhammer }
Reference        { WHM-6RC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Heat_Sinks       { 18 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.LargePulseLaser - - }
Right_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.LargePulseLaser - - }
Left_Torso
  Armor            { 17 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_2		  { CL.ERSmallLaser - - }
    CRIT_3		  { CL.MachineGun - - }
    CRIT_4-5		  { HeatSink - - }
Right_Torso
  Armor            { 17 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_2		  { CL.ERSmallLaser - - }
    CRIT_3		  { CL.MachineGun - - }
    CRIT_4-5		  { CL.StreakSRM-6 - - }
    CRIT_6		  { Ammo_CL.StreakSRM-6 15 - }
    CRIT_7		  { HeatSink - - }
Center_Torso
  Armor            { 22 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_CL.MachineGun 200 - }
Left_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
