Name             { Longinus }
Reference        { Longinus-SL }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Mech_BV          { 195 }
Cargo_Space      { 0 }
Max_Suits        { 4 }
Max_Speed        { 32.50 }
Jump_Speed       { 32.50 }
InfantrySpecials { Swarm_Attack_Tech Mount_Friends_Tech AntiLeg_Attack_Tech Must_Jettison_Pack_Tech Can_Jettison_Pack_Tech }
Suit_1
  Armor            { 9 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
Suit_2
  Armor            { 9 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
Suit_3
  Armor            { 9 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
Suit_4
  Armor            { 9 }
  Internals        { 1 }
    CRIT_1		  { IS.SmallLaser - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }



