Name             { Longinus }
Reference        { Longinus-MG }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Mech_BV          { 159 }
Max_Suits        { 4 }
Max_Speed        { 32.50 }
Jump_Speed       { 32.50 }
InfantrySpecials { Swarm_Attack_Tech Mount_Friends_Tech AntiLeg_Attack_Tech Must_Jettison_Pack_Tech Can_Jettison_Pack_Tech }
Suit_1
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1                  { IS.MachineGun - - }
  CRIT_2                  { Ammo_IS.MachineGun 50 - }
  CRIT_3                  { IS.SRM-2 - OneShot|Backpack }
Suit_2
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1                  { IS.MachineGun - - }
  CRIT_2                  { Ammo_IS.MachineGun 50 - }
  CRIT_3                  { IS.SRM-2 - OneShot|Backpack }
Suit_3
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1                  { IS.MachineGun - - }
  CRIT_2                  { Ammo_IS.MachineGun 50 - }
  CRIT_3                  { IS.SRM-2 - OneShot|Backpack }
Suit_4
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1                  { IS.MachineGun - - }
  CRIT_2                  { Ammo_IS.MachineGun 50 - }
  CRIT_3                  { IS.SRM-2 - OneShot|Backpack }

