Name             { Assassin }
Reference        { ASN-23 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:24 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 643 }
Max_Speed        { 118.25 }
Jump_Speed       { 75.25 }
Left_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
Left_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1-3		  { JumpJet - - 3 }
Right_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1-3		  { JumpJet - - 3 }
    CRIT_4		  { IS.LRM-5 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
    CRIT_6		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
Center_Torso
  Armor            { 12 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 6 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 6 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
