Name             { Champion }
Reference        { CHP-3N }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:33 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1062 }
Max_Speed        { 86.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 12 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LargeLaser - - 3 }
    CRIT_5-9		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LargeLaser - - 3 }
    CRIT_5-9		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 15 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { IS.SRM-6 - - 3 }
    CRIT_6		  { ArtemisIV - - 3 }
    CRIT_7		  { IS.MediumLaser - - 3 }
    CRIT_8		  { IS.MediumLaser - - 3 }
    CRIT_9		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
Right_Torso
  Armor            { 15 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
    CRIT_10		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_11		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
Center_Torso
  Armor            { 21 }
  Internals        { 20 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.SmallLaser - - 3 }
    CRIT_12		  { IS.SmallLaser - - 3 }
Left_Leg
  Armor            { 15 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 15 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
