Name             { Commando }
Reference        { COM-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:37 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 504 }
Max_Speed        { 96.75 }
Left_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.StreakSRM-2 - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 6 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-7		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 6 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-2		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
    CRIT_3		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_4		  { Case - - 3 }
    CRIT_5-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 8 }
  Internals        { 8 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { IS.SRM-6 - - 3 }
Left_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 5 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { ArtemisIV - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
