Name             { Catapult }
Reference        { CPLT-C3 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Heat_Sinks       { 15 }
Computer	 { 4 }
Radio		 { 4 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { FlipArms }
Left_Arm
  Armor            { 13 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Right_Arm
  Armor            { 13 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Left_Torso
  Armor            { 19 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-2		  { JumpJet - - }
    CRIT_3		  { IS.MediumLaser - - }
Right_Torso
  Armor            { 19 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-2		  { JumpJet - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10		  { Ammo_IS.ArrowIVSystem 5 - }
Center_Torso
  Armor            { 24 }
  Internals        { 21 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { IS.MediumLaser - - }
Left_Leg
  Armor            { 18 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 18 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
