Name             { Hatchetman }
Reference        { HCT-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:30 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 818 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { AntiAircraft }
Left_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-8		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-8		  { Axe - - 3 }
    CRIT_9-11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5-10		  { IS.LB10-XAC - - 3 }
    CRIT_11		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 21 }
  Internals        { 14 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
