Name             { Raven }
Reference        { RVN-3L }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:30 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 11 }
Mech_BV          { 654 }
Max_Speed        { 96.75 }
Specials         { FlipArms }
Left_Arm
  Armor            { 8 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.NarcBeacon - - 3 }
    CRIT_5-11		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 8 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5-11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 11 }
  Internals        { 8 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { Ammo_IS.SRM-6 15 Narc/Smoke - }
    CRIT_5		  { Case - - 3 }
    CRIT_6-7		  { Ecm - - 3 }
    CRIT_8-9		  { Ammo_IS.NarcBeacon 6 - - }
Right_Torso
  Armor            { 11 }
  Internals        { 8 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { IS.SRM-6 - - 3 }
    CRIT_6		  { TAG - - 3 }
Center_Torso
  Armor            { 11 }
  Internals        { 11 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { BeagleProbe - - 3 }
Left_Leg
  Armor            { 8 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Right_Leg
  Armor            { 8 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
