Name             { Valkyrie }
Reference        { VLK-QD }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:37 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 690 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-11		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5-11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 12 }
  Internals        { 7 }
  Rear             { 2 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3-4		  { IS.LRM-10 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
    CRIT_6-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 12 }
  Internals        { 7 }
  Rear             { 2 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_4		  { Case - - 3 }
    CRIT_5-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 16 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
