Name             { Annihilator }
Reference        { ANH-2M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Computer	 { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 32.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-10		  { IS.UltraAC/10 - - 3 }
    CRIT_11		  { IS.ERMediumLaser - - 3 }
Right_Arm
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-10		  { IS.UltraAC/10 - - 3 }
    CRIT_11		  { IS.ERMediumLaser - - 3 }
Left_Torso
  Armor            { 21 }
  Internals        { 21 }
  Rear             { 9 }
    CRIT_1-7		  { IS.UltraAC/10 - - 3 }
    CRIT_8-12		  { Ammo_IS.UltraAC/10 10 - - }
Right_Torso
  Armor            { 21 }
  Internals        { 21 }
  Rear             { 9 }
    CRIT_1-7		  { IS.UltraAC/10 - - 3 }
    CRIT_8-10		  { Ammo_IS.UltraAC/10 10 - - }
    CRIT_11-12		  { HeatSink - - 0 }
Center_Torso
  Armor            { 25 }
  Internals        { 31 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.ERMediumLaser - - 3 }
    CRIT_12		  { IS.ERMediumLaser - - 3 }
Left_Leg
  Armor            { 24 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 24 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
