Name             { Katana }
Reference        { CRK_5003-2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Left_Arm
  Armor            { 19 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.LargeLaser - - }
    CRIT_6		  { IS.SmallLaser - - }
Right_Arm
  Armor            { 19 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.LargeLaser - - }
    CRIT_6		  { IS.SmallLaser - - }
Left_Torso
  Armor            { 23 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3-8		  { IS.LB10-XAC - - }
    CRIT_9-12		  { HeatSink - - }
Right_Torso
  Armor            { 23 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3-4		  { Ammo_IS.SRM-6 15 - }
    CRIT_5		  { Ammo_IS.LB10-XAC 10 - }
    CRIT_6		  { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_7-12		  { HeatSink - - }
Center_Torso
  Armor            { 31 }
  Internals        { 27 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 24 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 24 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
