Name             { Cataphract }
Reference        { CTF-3S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 16 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 9 }
  Config           { Case }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { Ammo_IS.GaussRifle 8 - }
    CRIT_6		  { IS.MediumLaser - RearMount }
    CRIT_7-11		  { HeatSink - - }
Right_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 9 }
  Config           { Case }
    CRIT_1-3		  { Engine - - }
    CRIT_4-10		  { IS.GaussRifle - - }
    CRIT_11		  { Ammo_IS.GaussRifle 8 - }
    CRIT_12		  { IS.MediumLaser - RearMount }
Center_Torso
  Armor            { 26 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 23 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 23 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
