Name             { Hussar }
Reference        { HSR_400-D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Computer         { 4 }
Radio            { 4 }
Max_Speed        { 129.00 }
Left_Arm
  Armor            { 2 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 2 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 1 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { FerroFibrous - - }
    CRIT_7-12		  { IS.LB10-XAC - - }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 1 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 11 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_12		  { FerroFibrous - - }
Left_Leg
  Armor            { 5 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 5 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_6		  { FerroFibrous - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
