Name             { PulseLeader }
Reference        { LDR-1A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.LargePulseLaser - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.LargePulseLaser - - }
    CRIT_10-12		  { EndoSteel - - }
Left_Torso
  Armor            { 20 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-6		  { HeatSink - - }
    CRIT_9-12		  { EndoSteel - - }
Right_Torso
  Armor            { 20 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-5		  { C3Master - - }
    CRIT_9-12		  { EndoSteel - - }
Center_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { Ammo_IS.Anti-MissileSystem 12 - - }
Left_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.Anti-MissileSystem - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
