Name             { Marauder }
Reference        { MAD-5B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.ERPPC - - }
    CRIT_7		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.ERPPC - - }
    CRIT_7		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 11 }
    CRIT_1-12		  { HeatSink - - }
Right_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 11 }
    CRIT_1-7		  { IS.GaussRifle - - }
    CRIT_8-10		  { Ammo_IS.GaussRifle 8 - }
Center_Torso
  Armor            { 45 }
  Internals        { 31 }
  Rear             { 16 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
