Name             { Ostwar }
Reference        { OWR-2M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 38 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { EndoSteel - - }
    CRIT_7-12		  { HeatSink - - }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { EndoSteel - - }
    CRIT_7-12		  { HeatSink - - }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-8		  { EndoSteel - - }
    CRIT_9		  { Ammo_IS.SRM-6 15 - }
    CRIT_10-12		  { HeatSink - - }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-9		  { EndoSteel - - }
    CRIT_10-12		  { HeatSink - - }
Center_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { IS.ERLargeLaser - - }
Left_Leg
  Armor            { 21 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.SRM-6 - - }
Right_Leg
  Armor            { 21 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.SRM-6 - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
