Name             { Ranger }
Reference        { RGR-1A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.LargePulseLaser - - }
    CRIT_7		  { IS.SmallLaser - - }
    CRIT_8-9		  { FerroFibrous - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-8		  { Axe - - }
    CRIT_9		  { FerroFibrous - - }
    CRIT_10-12		  { EndoSteel - - }
Left_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Masc - - }
    CRIT_4-8		  { FerroFibrous - - }
    CRIT_9-12		  { EndoSteel - - }
Right_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_4-8		  { FerroFibrous - - }
    CRIT_9-12		  { EndoSteel - - }
Center_Torso
  Armor            { 30 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { C3Slave - - }
    CRIT_12		  { JumpJet - - }
Left_Leg
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
