Name             { Spartan }
Reference        { SPT-N2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 26 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6		  { IS.MediumPulseLaser - - }
    CRIT_7		  { IS.MediumPulseLaser - - }
Left_Torso
  Armor            { 26 }
  Internals        { 17 }
  Rear             { 8 }
    CRIT_1-3		  { IS.ERPPC - - }
    CRIT_5-7		  { Engine - - }
Right_Torso
  Armor            { 26 }
  Internals        { 17 }
  Rear             { 8 }
    CRIT_1		  { IS.Anti-MissileSystem - - }
    CRIT_2-3		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_4-5		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_6-8		  { Engine - - }
Center_Torso
  Armor            { 31 }
  Internals        { 25 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.StreakSRM-2 - - }
    CRIT_12		  { IS.StreakSRM-2 - - }
Left_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
