Name             { Titan }
Reference        { TIA-2D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7		  { IS.ERPPC - - }
    CRIT_8-9		  { IS.MediumPulseLaser - - }
    CRIT_10-12		  { HeatSink - - }
Right_Arm
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7		  { IS.ERPPC - - }
    CRIT_8-9		  { IS.MediumPulseLaser - - }
    CRIT_10-12		  { HeatSink - - }
Left_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5-7		  { IS.SRM-4 - - }
    CRIT_8		  { Ammo_IS.SRM-4 25 - }
    CRIT_9-11 		  { HeatSink - - }
Right_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4                { IS.MediumPulseLaser - - }
    CRIT_5-7              { IS.SRM-4 - - }
    CRIT_8                { Ammo_IS.SRM-4 25 - }
    CRIT_9-11             { HeatSink - - }
Center_Torso
  Armor            { 48 }
  Internals        { 31 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
    CRIT_12 		  { IS.SRM-4 - - }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4 		  { IS.MediumPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
