Name             { Typhoon }
Reference        { TYP-2N }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Radio            { 4 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { FerroFibrous - - }
    CRIT_5		  { IS.MediumPulseLaser - - 0 }
    CRIT_6		  { IS.MediumPulseLaser - - 0 }
    CRIT_7-12		  { FerroFibrous - - 0 }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { FerroFibrous - - }
    CRIT_5-11		  { IS.GaussRifle - - 0 }
    CRIT_12		  { Ammo_IS.GaussRifle 8 - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
    CRIT_1-3		  { IS.GaussRifle - - }
    CRIT_4-7		  { IS.GaussRifle - - 0 }
    CRIT_8-9		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_10-12		  { Engine - - 0 }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
    CRIT_1-3		  { IS.GaussRifle - - }
    CRIT_4-7		  { IS.GaussRifle - - 0 }
    CRIT_8-9		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_10-12		  { Engine - - 0 }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - 0 }
    CRIT_12		  { IS.MediumLaser - - 0 }
Left_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - 0 }
Right_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - 0 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.MediumLaser - - 0 }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
