Name             { Victor }
Reference        { VTR-9D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 25 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6		  { IS.MediumPulseLaser - - }
Right_Arm
  Armor            { 25 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-10		  { IS.GaussRifle - - }
Left_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
  Config           { Case }
    CRIT_1		  { IS.SRM-4 - - }
    CRIT_2		  { Ammo_IS.SRM-4 25 - }
    CRIT_3		  { Case - - }
    CRIT_4-10		  { EndoSteel - - }
    CRIT_11		  { IS.SmallLaser - - }
    CRIT_12		  { IS.SmallLaser - - }
Right_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
  Config           { Case }
    CRIT_1-2		  { Ammo_IS.GaussRifle 8 - }
    CRIT_3		  { EndoSteel - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_7-12		  { EndoSteel - - }
Center_Torso
  Armor            { 32 }
  Internals        { 25 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { JumpJet - - }
Left_Leg
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
