Name             { Warhammer }
Reference        { WHM-7K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 36 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.ERPPC - - }
    CRIT_7-12		  { HeatSink - - }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.ERPPC - - }
    CRIT_7-12		  { HeatSink - - }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { EndoSteel - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.SmallPulseLaser - - }
    CRIT_6		  { IS.StreakSRM-2 - - }
    CRIT_7-12		  { HeatSink - - }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
  Config           { Case }
    CRIT_1-3		  { EndoSteel - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.SmallPulseLaser - - }
    CRIT_6		  { IS.StreakSRM-2 - - }
    CRIT_7		  { Ammo_IS.StreakSRM-2 50 - }
    CRIT_8-10		  { HeatSink - - }
    CRIT_11-12		  { EndoSteel - - }
Center_Torso
  Armor            { 33 }
  Internals        { 22 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
