Name             { Hitman }
Reference        { HM-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:11 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 794 }
Max_Speed        { 118.25 }
Left_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6		  { IS.MediumLaser - - 3 }
    CRIT_7-8		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { Ecm - - 3 }
    CRIT_6		  { IS.LRM-5 - - 3 }
    CRIT_7		  { ArtemisIV - - 3 }
    CRIT_8		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
    CRIT_9-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { HeatSink - - 3 }
    CRIT_6-7		  { BeagleProbe - - 3 }
    CRIT_8-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 9 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 9 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { Masc - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { TAG - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
