Name             { Hammer }
Reference        { HMR-3M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:24 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 11 }
Mech_BV          { 616 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3		  { IS.LRM-5 - - 3 }
    CRIT_4		  { ArtemisIV - - 3 }
    CRIT_5		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
    CRIT_6-9		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1		  { HeatSink - - 3 }
    CRIT_2		  { IS.LRM-5 - - 3 }
    CRIT_3		  { ArtemisIV - - 3 }
    CRIT_4		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
    CRIT_5-8		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Left_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
