Name             { Naginata }
Reference        { NG-C3A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 95 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:00 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1986 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 25 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10-12		  { IS.ERPPC - - 3 }
Right_Arm
  Armor            { 25 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8-10		  { IS.LRM-15 - - 3 }
    CRIT_11		  { ArtemisIV - - 3 }
Left_Torso
  Armor            { 26 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-3		  { IS.LRM-15 - - 3 }
    CRIT_4		  { ArtemisIV - - 3 }
    CRIT_5-9		  { C3Master - - 3 }
    CRIT_10-11		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 26 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7		  { ArtemisIV - - 3 }
    CRIT_8-11		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 35 }
  Internals        { 30 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 32 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 32 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
