        _______           _______  _______  _______  _        _______ 
       (  ____ \|\     /|(  ___  )(       )(  ____ )( \      (  ____ \
       | (    \/( \   / )| (   ) || () () || (    )|| (      | (    \/
       | (__     \ (_) / | (___) || || || || (____)|| |      | (__    
       |  __)     ) _ (  |  ___  || |(_)| ||  _____)| |      |  __)   
       | (       / ( ) \ | (   ) || |   | || (      | |      | (      
       | (____/\( /   \ )| )   ( || )   ( || )      | (____/\| (____/\
       (_______/|/     \||/     \||/     \||/       (_______/(_______/
                                                       ___ ___ __   __ ___ ___
            ...,,_/---------------------------------- |  | |  |  | |  |   |   |
create <name> <password> <email>........ Create a new |   -   |  | |  |=     =|
create "<full name>" <password> <email>.    character | __ __ |  ---  |       |
connect <name> <password> .............  Enter the    |_||_||_|\_____/|___|___|
connect "<full name>" <password>.......        MUX
              ...,,_/---------------------------------------------------------'
