                           __  __          __         
                          / / / /___  ____/ /__  _____
                         / / / / __ \/ __  / _ \/ ___/
                        / /_/ / / / / /_/ /  __/ /    
                        \____/_/ /_/\__,_/\___/_/     
           ______                 __                  __  _           
          / ____/___  ____  _____/ /________  _______/ /_(_)___  ____ 
         / /   / __ \/ __ \/ ___/ __/ ___/ / / / ___/ __/ / __ \/ __ \
        / /___/ /_/ / / / (__  ) /_/ /  / /_/ / /__/ /_/ / /_/ / / / /
        \____/\____/_/ /_/____/\__/_/   \__,_/\___/\__/_/\____/_/ /_/ 
._____________________________________________________________________________.
|connect <name> <password> ...................... Connect to the MUX | WHO    |
|create <name> <password> <email> ........... Create a New Character |        |
|connect "<full name>" <password> ............... Connect to the MUX |        |
|create "<full name>" <password> <e-mail> ... Create a New Character | QUIT   |
`-----------------------------------------------------------------------------'
