       ___       ___       ___       ___       ___       ___       ___   
      /\  \     /\__\     /\  \     /\__\     /\  \     /\__\     /\  \  
     /::\  \   |::L__L   /::\  \   /::L_L_   /::\  \   /:/  /    /::\  \ 
    /::\:\__\ /::::\__\ /::\:\__\ /:/L:\__\ /::\:\__\ /:/__/    /::\:\__\
    \:\:\/  / \;::;/__/ \/\::/  / \/_/:/  / \/\::/  / \:\  \    \:\:\/  /
     \:\/  /   |::|__|    /:/  /    /:/  /     \/__/   \:\__\    \:\/  / 
      \/__/     \/__/     \/__/     \/__/               \/__/     \/__/  
                           ___       ___       ___   
                          /\__\     /\__\     /\__\  
                         /::L_L_   /:/ _/_   |::L__L 
                        /:/L:\__\ /:/_/\__\ /::::\__\
                        \/_/:/  / \:\/:/  / \;::;/__/
                          /:/  /   \::/  /   |::|__| 
                          \/__/     \/__/     \/__/  

----------------------------------------------------------------------------
QUIT 						Disconnects you from the MUX
WHO 						Listing of connected players
connect <playername> <password> 		Connect to the MUX
connect "<player name with a space>" <password> Connect to the MUX
create <playername> <password> <e-mail> 	Make a character
----------------------------------------------------------------------------
