Name             { Hammer }
Reference        { HMR-3P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Spanky(#6784) at Sat Jun 23 16:16:53 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 736 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6-8		  { HeatSink - - 3 }
    CRIT_9-10		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6-7		  { HeatSink - - 3 }
    CRIT_9-10		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4		  { IS.StreakSRM-4 - - 3 }
    CRIT_5		  { IS.SmallPulseLaser - - 3 }
    CRIT_6-9		  { EndoSteel - - 3 }
    CRIT_10-12            { HeatSink - - 3 }
Right_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4		  { IS.StreakSRM-4 - - 3 }
    CRIT_5		  { IS.SmallPulseLaser - - 3 }
    CRIT_6		  { Ammo_IS.StreakSRM-4 25 - - }
    CRIT_7-10		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { TAG - - 3 }
Left_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
