Name             { Osiris }
Reference        { OSR-3D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:07:08 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 937 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 8 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.SRM-6 - - 3 }
    CRIT_5-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 8 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { HeatSink - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7		  { IS.ERMediumLaser - - 3 }
    CRIT_8-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6		  { Ammo_IS.SRM-6 15 - - }
    CRIT_7-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6		  { IS.MachineGun - - 3 }
    CRIT_7		  { IS.ERMediumLaser - - 3 }
    CRIT_8		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
    CRIT_9-12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.ERMediumLaser - - 3 }
    CRIT_12		  { IS.ERMediumLaser - - 3 }
Left_Leg
  Armor            { 11 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 11 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
