Name             { Raven }
Reference        { RVN-4L }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Fri Jun  8 11:56:11 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 667 }
Cargo_Space      { 0 }
Max_Speed        { 96.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { HeatSink - - 3 }
    CRIT_6-7		  { IS.NarcBeacon - - 3 }
    CRIT_11-12		  { StealthArmor - - 0 }
Right_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.ERMediumLaser - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_11-12		  { StealthArmor - - 0 }
Left_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { Ecm - - 3 }
    CRIT_6		  { Ammo_IS.SRM-6 15 Narc/Smoke - }
    CRIT_7-8		  { Ammo_IS.NarcBeacon 6 - - }
    CRIT_11-12		  { StealthArmor - - 0 }
Right_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-8		  { IS.SRM-6 - - 3 }
    CRIT_9		  { TAG - - 3 }
    CRIT_11-12		  { StealthArmor - - 0 }
Center_Torso
  Armor            { 15 }
  Internals        { 11 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { BeagleProbe - - 3 }
Left_Leg
  Armor            { 10 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { StealthArmor - - 0 }
Right_Leg
  Armor            { 10 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { StealthArmor - - 0 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
