Name             { Stilleto }
Reference        { STO-4A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:24:58 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 746 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.StreakSRM-2 - - 3 }
    CRIT_4-7		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.StreakSRM-2 - - 3 }
    CRIT_4-7		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 11 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3-4		  { Ecm - - 3 }
    CRIT_5-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 11 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_4		  { Ammo_IS.LRM-5 24 - - }
    CRIT_5		  { Case - - 3 }
    CRIT_6-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.LRM-5 - - 3 }
    CRIT_12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
