Name             { Mirage }
Reference        { FS9-M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Fri Oct 27 09:28:03 2000 }
Heat_Sinks       { 11 }
Mech_BV          { 671 }
Cargo_Space      { 0 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.SmallLaser - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.SmallLaser - - 3 }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { IS.MachineGun - - 4 }
    CRIT_2-3		  { HeatSink - - 3 }
    CRIT_4		  { JumpJet - - 3 }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { IS.MachineGun - - 4 }
    CRIT_2		  { Ammo_IS.MachineGun 200 - - }
    CRIT_3		  { HeatSink - - 3 }
    CRIT_4		  { JumpJet - - 3 }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
