Name             { Cyclops }
Reference        { CP10-Q }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Computer         { 4 }
Radio            { 5 }
Heat_Sinks       { 14 }
RadioType        { 126 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumLaser - - 4 }
Right_Arm
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumLaser - - 4 }
Left_Torso
  Armor            { 29 }
  Internals        { 19 }
  Rear             { 8 }
    CRIT_1-2		  { IS.LRM-10 - - 3 }
    CRIT_3-4		  { Ammo_IS.LRM-10 12 - - }
Right_Torso
  Armor            { 29 }
  Internals        { 19 }
  Rear             { 8 }
    CRIT_1-2		  { IS.LRM-10 - - 3 }
    CRIT_3-4		  { Ammo_IS.LRM-10 12 - - }
    CRIT_5		  { IS.MediumLaser - - 3 }
Center_Torso
  Armor            { 46 }
  Internals        { 29 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.SRM-4 - - 4 }
    CRIT_12		  { Ammo_IS.SRM-4 25 - - }
Left_Leg
  Armor            { 37 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 37 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
