Name             { Dart }
Reference        { DRT-3T }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Max_Speed        { 150.50 }
Left_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Left_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 3 }
Right_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 3 }
Center_Torso
  Armor            { 7 }
  Internals        { 8 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { IS.MediumLaser - - }
Left_Leg
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4                { IS.MediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
