Name             { Lineholder }
Reference        { KW1-LH2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Heat_Sinks       { 14 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.LargeLaser - - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.LRM-5 - - }
    CRIT_5		  { IS.LRM-5 - - }
Left_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3 		  { HeatSink - - }
Right_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { Ammo_IS.LRM-5 24 - - }
    CRIT_4		  { HeatSink - - }
Center_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11               { HeatSink - - }
Left_Leg
  Armor            { 19 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 19 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
