Name             { Mackie }
Reference        { M5K-6S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Heat_Sinks       { 15 }
Max_Speed        { 53.75 }
Left_Arm
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.PPC - - }
Right_Arm
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-10		  { IS.AC/10 - - }
Left_Torso
  Armor            { 20 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { HeatSink - - }
Right_Torso
  Armor            { 20 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1		  { HeatSink - - }
    CRIT_2-3		  { Ammo_IS.AC/10 10 - }
Center_Torso
  Armor            { 30 }
  Internals        { 31 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { IS.MediumLaser - - }
Left_Leg
  Armor            { 28 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 28 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
