Name             { Headlong }
Reference        { HDL-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Heat_Sinks       { 20 }
Max_Speed        { 129,00 }
Jump_Speed       { 86,00 }
Specials         { DoubleHS FerroFibrous_Tech EndoSteel_Tech XLEngine_Tech }
Left_Arm
  Armor          { 14 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.ERMediumLaser - - }
    CRIT_6-12    { EndoSteel - - }
Right_Arm
  Armor          { 14 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { IS.ERLargeLaser - - }
    CRIT_7       { IS.ERMediumLaser - - }
    CRIT_8-12    { FerroFibrous - - }
Left_Torso
  Armor          { 17 }
  Internals      { 11 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { JumpJet - - }
    CRIT_8-12    { EndoSteel - - }
Right_Torso
  Armor          { 17 }
  Internals      { 11 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { JumpJet - - }
    CRIT_8-12    { FerroFibrous - - }
Center_Torso
  Armor          { 20 }
  Internals      { 14 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { FerroFibrous - - }
Left_Leg
  Armor          { 18 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { FerroFibrous - - }
    CRIT_6       { EndoSteel - - }
Right_Leg
  Armor          { 18 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { EndoSteel - - }
    CRIT_6       { FerroFibrous - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { Life Support - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { Life Support - - }
