Name             { Stalker }
Reference        { STK-4P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 53.75 }
Specials         { Fliparms }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.LRM-10 - - }
    CRIT_5		  { Ammo_IS.LRM-10 12 - - }
Left_Torso
  Armor            { 25 }
  Internals        { 15 }
  Rear             { 5 }
    CRIT_1-2		  { IS.LargeLaser - - 4 }
    CRIT_3-4		  { IS.SRM-6 - - }
    CRIT_5		  { Ammo_IS.SRM-6 15 - - }
    CRIT_6-8		  { HeatSink - - }
Right_Torso
  Armor            { 25 }
  Internals        { 15 }
  Rear             { 5 }
    CRIT_1-2		  { IS.LargeLaser - - 4 }
    CRIT_3-4		  { IS.SRM-6 - - }
    CRIT_5		  { Ammo_IS.SRM-6 15 - - }
    CRIT_6-8		  { HeatSink - - }
Center_Torso
  Armor            { 36 }
  Internals        { 22 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
