Name             { Avatar }
Reference        { AV1-OP }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
Right_Arm
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { IS.LB10-XAC - - }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { IS.LRM-10 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7-9		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_10		  { IS.MachineGun - - }
    CRIT_12		  { Case - - }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { IS.LRM-10 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_8		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_9		  { Ammo_IS.MachineGun 200 - - }
    CRIT_10		  { IS.MachineGun - - }
    CRIT_12		  { Case - - }
Center_Torso
  Armor            { 30 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { IS.MediumLaser - - }
Left_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
