Name             { Dragonfire }
Reference        { DGR-3ER }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-11		  { IS.GaussRifle - - }
    CRIT_12		  { EndoSteel - - }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-10		  { IS.LB10-XAC - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5-6		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_7-8		  { Ecm - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_5		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_6		  { Case - - }
    CRIT_9-12		  { EndoSteel - - }
Center_Torso
  Armor            { 38 }
  Internals        { 23 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { IS.ERLargeLaser - - }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
