Name             { Marshal }
Reference        { MHL-X1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Radio            { 4 }
Heat_Sinks       { 18 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { HeatSink - - }
    CRIT_9-12		  { FerroFibrous - - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.LargeLaser - - }
    CRIT_7-8		  { HeatSink - - }
    CRIT_9-12		  { FerroFibrous - - }
Left_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { IS.MachineGun - - }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload - }
    CRIT_4-6		  { HeatSink - - }
    CRIT_10-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1		  { IS.MediumPulseLaser - - }
    CRIT_2		  { IS.LRM-5 - - }
    CRIT_3		  { Ammo_IS.LRM-5 24 - - }
    CRIT_4-6		  { HeatSink - - }
    CRIT_10-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 27 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.Flamer - - }
    CRIT_12		  { HeatSink - - }
Left_Leg
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
