Name             { Nexus }
Reference        { NXS-2A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 129.00 }
Jump_Speed       { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5-12		  { EndoSteel - - }
Right_Arm
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5-10		  { EndoSteel - - }
Left_Torso
  Armor            { 10 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1		  { IS.Anti-MissileSystem - - }
    CRIT_2		  { Ammo_IS.Anti-MissileSystem 12 - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4-6		  { Engine - - }
    CRIT_7-9		  { JumpJet - - }
    CRIT_10-12		  { HeatSink - - }
Right_Torso
  Armor            { 10 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2-4		  { Engine - - }
    CRIT_5-7		  { JumpJet - - }
    CRIT_8-10		  { HeatSink - - }
Center_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { JumpJet - - }
Left_Leg
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
