Name             { Koshi }
Reference        { P1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Radio            { 4 }
Computer         { 4 }
Radio            { 5 }
Heat_Sinks       { 20 }
Max_Speed        { 118.25 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS Clan }
Left_Arm
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5		  { Ammo_CL.Anti-MissileSystem 24 - - }
    CRIT_6		  { CL.Anti-MissileSystem - - 5 }
    CRIT_7		  { Ecm - - 5 }
    CRIT_8		  { FerroFibrous - - 5 }
    CRIT_9		  { EndoSteel - - 5 }
Right_Arm
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5		  { CL.ERLargeLaser - - 5 }
    CRIT_6		  { CL.ERMediumLaser - - 5 }
    CRIT_7		  { EndoSteel - - 5 }
    CRIT_8		  { FerroFibrous - - 5 }
Left_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 5 }
    CRIT_1-3		  { JumpJet - - 5 }
    CRIT_4-5		  { Engine - - 5 }
    CRIT_6		  { EndoSteel - - 5 }
    CRIT_7-10		  { HeatSink - - 5 }
    CRIT_11-12		  { FerroFibrous - - 5 }
Right_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 5 }
    CRIT_1-3		  { JumpJet - - 5 }
    CRIT_4-5		  { Engine - - 5 }
    CRIT_6		  { EndoSteel - - 5 }
    CRIT_7-8		  { HeatSink - - 5 }
    CRIT_9-10		  { FerroFibrous - - 5 }
Center_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 5 }
    CRIT_4-7		  { Gyro - - 5 }
    CRIT_8-10		  { Engine - - 5 }
    CRIT_11		  { EndoSteel - - 5 }
    CRIT_12		  { FerroFibrous - - 5 }
Left_Leg
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5		  { EndoSteel - - 5 }
Right_Leg
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5		  { EndoSteel - - 5 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 5 }
    CRIT_2		  { Sensors - - 5 }
    CRIT_3		  { Cockpit - - 5 }
    CRIT_4		  { BeagleProbe - - 5 }
    CRIT_5		  { Sensors - - 5 }
    CRIT_6		  { LifeSupport - - 5 }
