Name             { Raptor }
Reference        { RTX1-OP }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Radio            { 4 }
Tac_Range        { 25 }
LRS_Range        { 50 }
Scan_Range       { 25 }
Radio            { 2 }
Heat_Sinks       { 20 }
Max_Speed        { 118.25 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.SmallLaser - - }
    CRIT_4-9		  { HeatSink - - }
    CRIT_10		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.SmallLaser - - }
    CRIT_4-6		  { EndoSteel - - }
    CRIT_7-9		  { HeatSink - - }
    CRIT_10		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.LRM-5 - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.LRM-5 - - }
    CRIT_5		  { IS.MachineGun - - }
    CRIT_6		  { IS.MachineGun - - }
    CRIT_7		  { Ammo_IS.MachineGun 100 Hotload - }
    CRIT_10-12		  { EndoSteel - - }
Center_Torso
  Armor            { 8 }
  Internals        { 8 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.LRM-5 - - }
    CRIT_12		  { Ammo_IS.LRM-5 24 - - }
Left_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
