Name             { Sunder }
Reference        { SD1-OP }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Radio            { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-12		  { IS.AC/20 - - }
Right_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.LargeLaser - - }
    CRIT_6-7		  { IS.LargeLaser - - }
    CRIT_10-12		  { HeatSink - - }
Left_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { Ammo_IS.SRM-4 25 - - }
    CRIT_6		  { Ammo_IS.AC/20 5 - - }
Right_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { Ammo_IS.SRM-4 25 - - }
    CRIT_6		  { Ammo_IS.AC/20 5 - - }
Center_Torso
  Armor            { 41 }
  Internals        { 29 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.SRM-4 - - }
    CRIT_12		  { IS.SRM-4 - - }
Left_Leg
  Armor            { 33 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 33 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SRM-4 - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
