Name             { Strider }
Reference        { SR1-OP }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Radio            { 4 }
Radio            { 5 }
Max_Speed        { 96.75 }
Specials         { FlipArms }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.SRM-6 - - }
    CRIT_5		  { ArtemisIV - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.SRM-6 - - }
    CRIT_5		  { ArtemisIV - - }
    CRIT_10-12		  { EndoSteel - - }
Left_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
    CRIT_7-8		  { EndoSteel - - }
    CRIT_12		  { Case - - }
Right_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
    CRIT_7-8		  { EndoSteel - - }
    CRIT_11		  { HeatSink - - }
    CRIT_12		  { Case - - }
Center_Torso
  Armor            { 15 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { BeagleProbe - - }
Left_Leg
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
