Name             { Toyama }
Reference        { TYM-1A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 28 }
Max_Speed        { 64.50 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { EndoSteel - - }
    CRIT_4-9		  { IS.LB10-XAC - - }
    CRIT_10		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_11		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_12		  { EndoSteel - - }
Right_Arm
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.ERLargeLaser - - }
    CRIT_5-6		  { IS.ERLargeLaser - - }
    CRIT_7-9		  { HeatSink - - }
    CRIT_10-12		  { EndoSteel - - }
Left_Torso
  Armor            { 20 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7-9		  { HeatSink - - }
    CRIT_11-12		  { EndoSteel - - }
Right_Torso
  Armor            { 20 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-8		  { IS.LRM-20 - - }
    CRIT_9-10		  { Ammo_IS.LRM-20 6 - - }
    CRIT_11-12		  { EndoSteel - - }
Center_Torso
  Armor            { 30 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { Ecm - - }
Left_Leg
  Armor            { 25 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 25 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
