Name             { Nexus }
Reference        { NXS1-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:20 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 626 }
Max_Speed        { 118.25 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 3 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { IS.SmallLaser - - 3 }
    CRIT_7-9		  { EndoSteel - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 3 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5		  { IS.SmallLaser - - 3 }
    CRIT_6-8		  { EndoSteel - - 3 }
    CRIT_9-11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 3 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6		  { IS.Anti-MissileSystem - - 3 }
    CRIT_7		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_8-9		  { EndoSteel - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 3 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-6		  { HeatSink - - 3 }
    CRIT_7-8		  { JumpJet - - 3 }
    CRIT_9-10		  { EndoSteel - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 6 }
  Internals        { 8 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { EndoSteel - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 4 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
    CRIT_6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 4 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
    CRIT_6		  { FerroFibrous - - 3 }
Head
  Armor            { 4 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
