                       _    _           _           
                      | |  | |         | |          
                      | |  | |_ __   __| | ___ _ __ 
                      | |  | | '_ \ / _` |/ _ \ '__|
                      | |__| | | | | (_| |  __/ |   
                       \____/|_| |_|\__,_|\___|_|           
      _____                 _                                  _   
     |  __ \               | |                                | |  
     | |  | | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_ 
     | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
     | |__| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_ 
     |_____/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|
                                  | |                             
                                  |_|                             
._____________________________________________________________________________.
|connect <name> <password> ...................... Connect to the MUX | WHO    |
|create <name> <password> <email> ........... Create a New Character |        |
|connect "<full name>" <password> ............... Connect to the MUX |        |
|create "<full name>" <password> <e-mail> ... Create a New Character | QUIT   |
`-----------------------------------------------------------------------------'
