Name             { AC2 Carrier }
Reference        { AC5_Carrier }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 60 }
Max_Speed        { 53.75 }
Left_Side
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { Ammo_IS.AC/5 20 - - }
Right_Side
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { Ammo_IS.AC/5 20 - - }
Front_Side
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { IS.AC/5 - - 3 }
    CRIT_2		  { IS.AC/5 - - 3 }
    CRIT_3		  { IS.AC/5 - - 3 }
    CRIT_4		  { IS.AC/5 - - 3 }
Aft_Side
  Armor            { 12 }
  Internals        { 6 }
