Name             { Behemoth }
Reference        { Behemoth-F }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 100 }
Heat_Sinks       { 14 }
Max_Speed        { 32.25 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 38 }
  Internals        { 10 }
    CRIT_1		  { IS.Flamer - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { Ammo_IS.MachineGun 200 - - }
    CRIT_4		  { IS.Flamer - - 0 }
Right_Side
  Armor            { 38 }
  Internals        { 10 }
    CRIT_1		  { IS.Flamer - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { IS.Flamer - - 0 }
Front_Side
  Armor            { 46 }
  Internals        { 10 }
    CRIT_1		  { IS.LRM-5 - - 3 }
    CRIT_2		  { IS.LRM-5 - - 3 }
    CRIT_3		  { IS.LRM-5 - - 3 }
    CRIT_4		  { IS.LRM-5 - - 3 }
    CRIT_5		  { IS.Flamer - - 3 }
    CRIT_6		  { IS.Flamer - - 3 }
    CRIT_7		  { IS.MachineGun - - 3 }
    CRIT_8		  { IS.MachineGun - - 3 }
    CRIT_9-10		  { Ammo_IS.LRM-5 24 - - }
Aft_Side
  Armor            { 40 }
  Internals        { 10 }
Turret
  Armor            { 46 }
  Internals        { 10 }
    CRIT_1		  { IS.AC/10 - - 3 }
    CRIT_2		  { IS.AC/10 - - 3 }
    CRIT_3		  { IS.SRM-6 - - 3 }
    CRIT_4		  { IS.SRM-6 - - 3 }
    CRIT_5-6		  { Ammo_IS.AC/10 10 - - }
    CRIT_7-8		  { Ammo_IS.SRM-6 15 - - }
