Name             { Condor }
Reference        { Condor-Liao }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Computer         { 3 }
Heat_Sinks       { 12 }
Max_Speed        { 129.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 23 }
  Internals        { 5 }
Right_Side
  Armor            { 23 }
  Internals        { 5 }
Front_Side
  Armor            { 38 }
  Internals        { 5 }
Aft_Side
  Armor            { 22 }
  Internals        { 5 }
Turret
  Armor            { 30 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4		  { IS.MediumLaser - - }
