Name             { Falcon }
Reference        { Falcon }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Heat_Sinks       { 11 }
Max_Speed        { 150.50 }
Left_Side
  Armor            { 16 }
  Internals        { 5 }
Right_Side
  Armor            { 16 }
  Internals        { 5 }
Front_Side
  Armor            { 24 }
  Internals        { 5 }
Aft_Side
  Armor            { 16 }
  Internals        { 5 }
Turret
  Armor            { 16 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2-3		  { IS.SRM-6 - - }
    CRIT_4-5		  { Ammo_IS.SRM-6 15 - }
