Name             { APC }
Reference        { Heavy_Tracked_APC }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 20 }
Computer         { 3 }
Max_Speed        { 86.00 }
Specials         { ICEEngine_Tech CargoTech }
Left_Side
  Armor            { 13 }
  Internals        { 2 }
Right_Side
  Armor            { 13 }
  Internals        { 2 }
Front_Side
  Armor            { 20 }
  Internals        { 2 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { IS.MachineGun - - }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload - }
Aft_Side
  Armor            { 10 }
  Internals        { 2 }

