Name             { Hover_Tank }
Reference        { Hover_Tank }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Heat_Sinks       { 14 }
Max_Speed        { 96.75 }
Left_Side
  Armor            { 16 }
  Internals        { 5 }
Right_Side
  Armor            { 16 }
  Internals        { 5 }
Front_Side
  Armor            { 24 }
  Internals        { 5 }
Aft_Side
  Armor            { 16 }
  Internals        { 5 }
Turret
  Armor            { 16 }
  Internals        { 5 }
    CRIT_1		  { IS.PPC - - }
    CRIT_2		  { IS.SRM-6 - - }
    CRIT_3-4		  { Ammo_IS.SRM-6 15 - }
