Name             { Maxim }
Reference        { Maxim-58F }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Computer         { 3 }
Heat_Sinks       { 14 }
Max_Speed        { 129.00 }
Specials         { CargoTech }
Left_Side
  Armor            { 23 }
  Internals        { 5 }
Right_Side
  Armor            { 23 }
  Internals        { 5 }
Front_Side
  Armor            { 25 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-5 - - 3 }
    CRIT_2		  { IS.LRM-5 - - 3 }
    CRIT_3		  { Ammo_IS.LRM-5 24 - - }
Aft_Side
  Armor            { 16 }
  Internals        { 5 }
Turret
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-15 - - 3 }
    CRIT_2-3		  { Ammo_IS.LRM-15 8 - - }
    CRIT_4		  { IS.MachineGun - - 0 }
    CRIT_5		  { IS.MachineGun - - 0 }
    CRIT_6		  { Ammo_IS.MachineGun 100 Hotload - }
