Name             { Partisan }
Reference        { Partisan-58L }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 80 }
Heat_Sinks       { 12 }
Max_Speed        { 53.75 }
Specials         { AntiAircraft }
Left_Side
  Armor            { 26 }
  Internals        { 8 }
Right_Side
  Armor            { 26 }
  Internals        { 8 }
Front_Side
  Armor            { 35 }
  Internals        { 8 }
    CRIT_1		  { C3Master - - 3 }
Aft_Side
  Armor            { 21 }
  Internals        { 8 }
Turret
  Armor            { 35 }
  Internals        { 8 }
    CRIT_1		  { IS.UltraAC/5 - - 3 }
    CRIT_2		  { IS.UltraAC/5 - - 3 }
    CRIT_3		  { IS.AC/2 - - 3 }
    CRIT_4		  { IS.AC/2 - - 3 }
    CRIT_5-7		  { Ammo_IS.UltraAC/5 20 - - }
    CRIT_8		  { Ammo_IS.AC/2 45 - - }
