Name             { Striker }
Reference        { StrikerLRM }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 35 }
Computer         { 3 }
Max_Speed        { 86.00 }
Left_Side
  Armor            { 20 }
  Internals        { 4 }
Right_Side
  Armor            { 20 }
  Internals        { 4 }
Front_Side
  Armor            { 24 }
  Internals        { 4 }
Aft_Side
  Armor            { 18 }
  Internals        { 4 }
Turret
  Armor            { 22 }
  Internals        { 4 }
    CRIT_1		  { IS.LRM-15 - - 3 }
    CRIT_2		  { Ammo_IS.LRM-15 8 - - }
    CRIT_3-5		  { Ammo_IS.LRM-15 8 - - }
