Name             { Striker }
Reference        { Striker-58N }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 35 }
Computer         { 3 }
Max_Speed        { 86.00 }
Left_Side
  Armor            { 23 }
  Internals        { 4 }
Right_Side
  Armor            { 23 }
  Internals        { 4 }
Front_Side
  Armor            { 26 }
  Internals        { 4 }
Aft_Side
  Armor            { 18 }
  Internals        { 4 }
Turret
  Armor            { 24 }
  Internals        { 4 }
    CRIT_1		  { IS.LRM-10 - - 3 }
    CRIT_2		  { IS.NarcBeacon - - 3 }
    CRIT_3		  { IS.SRM-2 - - 0 }
    CRIT_4		  { IS.SRM-2 - - 0 }
    CRIT_5		  { Ammo_IS.LRM-10 12 - - }
    CRIT_6		  { Ammo_IS.SRM-2 50 - - }
    CRIT_7		  { Ammo_IS.NarcBeacon 6 - - }
Rotor
  Armor            { 20 }
