Name             { Manticore }
Reference        { Tokugawa-58 }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 60 }
Heat_Sinks       { 12 }
Max_Speed        { 64.50 }
Left_Side
  Armor            { 33 }
  Internals        { 6 }
Right_Side
  Armor            { 33 }
  Internals        { 6 }
Front_Side
  Armor            { 40 }
  Internals        { 6 }
    CRIT_1		  { IS.MediumPulseLaser - - 3 }
    CRIT_2		  { IS.MediumPulseLaser - - 0 }
Aft_Side
  Armor            { 25 }
  Internals        { 6 }
Turret
  Armor            { 36 }
  Internals        { 6 }
    CRIT_1		  { IS.LB10-XAC - - 3 }
    CRIT_2		  { IS.SRM-6 - - 3 }
    CRIT_3		  { ArtemisIV - - 3 }
    CRIT_4		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_5-6		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_7-8		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
