Name             { Vedette }
Reference        { Vedette-Liao }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 50 }
Computer         { 3 }
Max_Speed        { 86.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 18 }
  Internals        { 5 }
Right_Side
  Armor            { 18 }
  Internals        { 5 }
Front_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2-3		  { Ammo_IS.MachineGun 200 - - }
Aft_Side
  Armor            { 20 }
  Internals        { 5 }
Turret
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
