Name             { Viking }
Reference        { Viking-C }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 30 }
Max_Speed        { 86.00 }
Left_Side
  Armor            { 12 }
  Internals        { 3 }
Right_Side
  Armor            { 12 }
  Internals        { 3 }
Front_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.ArrowIVSystem - - 3 }
    CRIT_2		  { Ammo_IS.ArrowIVSystem 5 - - }
Aft_Side
  Armor            { 12 }
  Internals        { 3 }
Rotor
  Armor            { 10 }
  Internals        { 3 }
