Name             { Viking }
Reference        { Viking-A }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 30 }
Max_Speed        { 86.00 }
Left_Side
  Armor            { 12 }
  Internals        { 3 }
Right_Side
  Armor            { 12 }
  Internals        { 3 }
Front_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.LightGaussRifle - - 3 }
    CRIT_2		  { IS.LRM-5 - - 0 }
    CRIT_3		  { Ammo_IS.LRM-5 24 Swarm - }
    CRIT_4		  { Ammo_IS.LightGaussRifle 16 - - }
    CRIT_5		  { IS.LRM-5 - - 0 }
Aft_Side
  Armor            { 12 }
  Internals        { 3 }
Rotor
  Armor            { 10 }
  Internals        { 3 }
