Name             { Viking }
Reference        { Viking-D }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 30 }
Max_Speed        { 64.50 }
Left_Side
  Armor            { 12 }
  Internals        { 3 }
Right_Side
  Armor            { 12 }
  Internals        { 3 }
Front_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.MRM-40 - - 3 }
    CRIT_2		  { Ammo_IS.MRM-40 6 - - }
    CRIT_3		  { Ammo_IS.MRM-40 6 - - }
Aft_Side
  Armor            { 12 }
  Internals        { 3 }
Rotor
  Armor            { 10 }
  Internals        { 3 }
