Name             { Wheeled Scout }
Reference        { Wheeled_Scout }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 20 }
Computer         { 3 }
Heat_Sinks       { 3 }
Max_Speed        { 118.25 }
Specials         { ECM BeagleProbe }
Left_Side
  Armor            { 15 }
  Internals        { 2 }
Right_Side
  Armor            { 15 }
  Internals        { 2 }
Front_Side
  Armor            { 22 }
  Internals        { 2 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { BeagleProbe - - }
    CRIT_3		  { Ecm - - }
Aft_Side
  Armor            { 12 }
  Internals        { 2 }
